<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Odin Recipes</h1>
		<ul>
			<li><a href="recipes/roastedBroccoli.html" target="_blank">Roasted Broccoli</a></li>
			<li><a href="recipes/italianCorn.html" target="_blank">Italian Corn</a></li>
			<li><a href="recipes/grapeTomatoes.html" target="_blank">Grape Tomatoes</a></li>
		</ul>
		<h2>Italian Corn</h2>
                <img src="recipes/italianCorn.webp" width="550" height="400" rel="italian Corn">
		<h2>Ingredients</h2>
                <ul>
                        <li>1 ½ tablespoons butter</li>
                        <li>2 ½ cups whole kernel sweet corn</li>
                        <li>1 tablespoon Italian seasoning</li>
                        <li>1 pinch salt and ground black pepper</li>
                </ul>
                <h2>Directions</h2>
                <p>Heat a skillet over high heat. Heat butter in hot skillet until almost completely<br>
                melted; stir in corn. Season corn with Italian seasoning, salt, and black pepper.<br>
                Cook seasoned corn until light golden brown, about 5 minutes. </p>
	</body>
</html>
